# TasarimDesenleri

./: README.md
TasarimDesenleri/: GenericTypesNotes.txt  SOLID.txt  TasarimDesenleri.sln
TasarimDesenleri/5.DependencyInversion/: DependencyInversion.csproj  EmailService.cs  IEmailService.cs  NotificationService.cs  Program.cs
TasarimDesenleri/BuilderPaternV1/: Araba.cs  AudiSiparisBuilder.cs  BmwSiparisBuilder.cs  BuilderSample.vsd  FordSiparisBuilder.cs  Marka.cs  Model.cs  Musteri.cs  SiparisBuilder.cs  SiparisManager.cs  ~$$BuilderSample.~vsd
TasarimDesenleri/BuilderPatternV2/: Araba.cs  ArabaUret.cs  BKWConreteBuilder.cs  IArabaBuilder.cs  OpelConreteBuilder.cs  Program.cs  ToyotaConcreteBuilder.cs
TasarimDesenleri/BuilderPatternV3/: EtliYemekConcreteBuilder.cs  Program.cs  SebzeliYemekConcreteBuilder.cs  SuluYemekConcreteBuilder.cs  Yemek.cs  YemekBuilder.cs  YemekYapici.cs
TasarimDesenleri/BuilderPatternV4/: AmirlerConcreteBuilder.cs  IscilerConcreteBuilder.cs  KadinlarConcreteBuilder.cs  ProductBuilder.cs  Program.cs  Promosyon.cs  PromosyonGonder.cs
TasarimDesenleri/BuilderPatternV5/: Computer.cs  ComputerBuilder.cs  ComputerShop.cs  DesktopBuilder.cs  LaptopBuilder.cs  Program.cs
TasarimDesenleri/Food.Tracking.BusinessLogic/: BusinessLogicContainer.cs  Food.Tracking.BusinessLogic.csproj
TasarimDesenleri/Food.Tracking.BusinessLogic/MusteriTuruGrubu/: IMusteriTuruGrubuBL.cs  MusteriTuruGrubuBL.cs
TasarimDesenleri/Food.Tracking.Context/: Food.Tracking.Context.csproj  Program.cs
TasarimDesenleri/Food.Tracking.DataAccess/: Food.Tracking.DataAccess.csproj
TasarimDesenleri/Food.Tracking.DataAccess/Concrete/Context/: FoodV2DbContext.cs
TasarimDesenleri/Food.Tracking.DataAccess/Contract/Base/: BaseRepository.cs  IBaseRepository.cs
TasarimDesenleri/Food.Tracking.DataAccess/Repository/: IMusteriTuruGrubuRepository.cs  IMusteriTuruRepository.cs  MusteriTuruGrubuRepository.cs  MusteriTuruRepository.cs  YetkiRepository.cs
TasarimDesenleri/Food.Tracking.Entities/: Food.Tracking.Entities.csproj  MusteriTuru.cs  MusteriTuruGrubu.cs
TasarimDesenleri/Food.Tracking.Model/: AppSettings.cs
TasarimDesenleri/Food.Tracking.Test.Portal/: Food.Tracking.Test.Portal.csproj  Program.cs  appsettings.Development.json
TasarimDesenleri/GenericTypesSample/: GenericMethodClass.cs  GenericMethodExam.cs  Program.cs
TasarimDesenleri/IoC/: EmailService.cs  IEmailService.cs  IoC.csproj  NotificationService.cs  Program.cs
(+52 files in other folders)
