<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Food.Tracking.DataAccess\Food.Tracking.DataAccess.csproj" />
    <ProjectReference Include="..\Food.Tracking.Entities\Food.Tracking.Entities.csproj" />
  </ItemGroup>

</Project>
